<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:textSize="30dp"
        android:text="Magic Belly Fat Burner Drink"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tummy"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        />

</LinearLayout>